<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio - Vladimir Jakimovski | Web Designer | Developer | Photographer</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/28330b3406.js"></script>
    <script defer src="script/main.js"></script>
</head>

<body>
    <header>
        <!-- <nav>
            <div>
                <a href="#hero"><img id="logo" src="assets/logo/final_logo_white.png"
                        alt="Logo_Vladimir_Jakimovski_Design"></a>
            </div>
            <ul id="nav-links">
                <a class="active" href="#hero">
                    <li>Home</li>
                </a>
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="#services">
                    <li>Services</li>
                </a>
                <a href="#portfolio">
                    <li>Portfolio</li>
                </a>
                <a href="#contact">
                    <li>Contact</li>
                </a>
            </ul>
            <div id="social-links">
                <a href="#"><i class="fab fa-behance"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
        </nav> -->
        
    </header>

        <a id="back-to-index" href="index.html#portfolio">Back to the projects</a>

    <main class="projects">
        
        <div class="showcase">
            <h1>Albums Gallery</h1>
            <h4>Website for academy final project. On this dynamic and interactive website you can create your account and upload albums with photos in them. The intention was to test our abbilities for coding and web design. I implemented all sorts of validation on inputs and created good visual hierarchy.</h4>

            <div class="showcase-text">
                <h5>Technologies used:</h5>
                <p>Adobe Xd, HTML, CSS, JS, jQuery, PHP, MySQL</p>
            </div>

            <a href="http://jakimovski.epizy.com/gallery/"><button  class="view-work">Go to website</button></a>
            
            <div class="showcase-images">
                <img class="image-sc" src="assets/images/gallery_2.png" alt="">
                <img class="image-sc" src="assets/images/gallery_3.png" alt="">
            </div>

            <div class="project-border-margin">
                <h3>Go to the next project</h3>
            </div>
            <a href="portfolio.html"><button class="view-work">Next website</button></a>
            <br><br>

        </div>

    </main>



</body>

</html>