<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio - Vladimir Jakimovski | Web Designer | Developer | Photographer</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/28330b3406.js"></script>
    <script defer src="script/main.js"></script>
</head>

<body>
    <header>
        <!-- <nav>
            <div>
                <a href="#hero"><img id="logo" src="assets/logo/final_logo_white.png"
                        alt="Logo_Vladimir_Jakimovski_Design"></a>
            </div>
            <ul id="nav-links">
                <a class="active" href="#hero">
                    <li>Home</li>
                </a>
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="#services">
                    <li>Services</li>
                </a>
                <a href="#portfolio">
                    <li>Portfolio</li>
                </a>
                <a href="#contact">
                    <li>Contact</li>
                </a>
            </ul>
            <div id="social-links">
                <a href="#"><i class="fab fa-behance"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
        </nav> -->

    </header>

    <a id="back-to-index" href="index.html#portfolio">Back to the projects</a>
    <main class="projects">

        <div class="showcase">
            <h1>Student Grader</h1>

            <h4>This website is created for managing the school grades for the students. It was a part of academy project. Its Simple, Light and useful. You can create, update, delete and view grades for the students.</h4>

            <div class="showcase-text">
                <h5>Technologies used:</h5>
                <p>Adobe Xd, HTML, CSS, JS, PHP, MySQL, AJAX</p>
            </div>

            <a href="http://jakimovski.epizy.com/grader/"><button class="view-work">Go to website</button></a>

            <div class="showcase-images">
                <img class="image-sc" src="assets/images/grader_2.png" alt="">
                <img class="image-sc" src="assets/images/grader_3.png" alt="">
            </div>

            <div class="project-border-margin">
                <h3>Go to the next project</h3>
            </div>
            <a href="picerija.html"><button class="view-work">Next website</button></a>
            <br><br>

        </div>

    </main>



</body>

</html>