<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio - Vladimir Jakimovski | Web Designer | Developer | Photographer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/9bff7dd13f.js" crossorigin="anonymous"></script>
    <script defer src="script/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.ico"/>
</head>

<body>
    <header class="nav-links">
        <nav class="nav">
            <div class="logo_pc">
                <a href="#hero"><img class="logo" src="assets/logo/final_logo_white.png"
                        alt="Logo_Vladimir_Jakimovski_Design"></a>
            </div>
            <ul id="nav-links">
                <a class="active" href="#hero">
                    <li>Home</li>
                </a>
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="#services">
                    <li>Services</li>
                </a>
                <a href="#portfolio">
                    <li>Portfolio</li>
                </a>
                <a href="#contact">
                    <li>Contact</li>
                </a>
            </ul>
            <div id="social-links">
                <a href="https://dribbble.com/VJ-design"><i class="fab fa-dribbble"></i></a>
                <a href="https://www.instagram.com/vladimirs.lens/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/vladimir-jakimovski-8253b3150/"><i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://www.facebook.com/vladjakimovski/"><i class="fab fa-facebook-f"></i></a>
            </div>
        </nav>

    </header>

    <main>

        <div>
            <button id="dark"><i class="far fa-lightbulb"></i></button>
        </div>

        <div class="mobile-navbar" id="navbar">

            <div class="logo_mobile">
                <a href="#hero"><img class="logo" src="assets/logo/final_logo_white.png"
                        alt="Logo_Vladimir_Jakimovski_Design">
                </a>
            </div>

            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>

        </div>


        <section id="hero" class="section hero">
            <h3 id="home">HOME</h3>

            <img id="ilustrationDeveloper" src="assets/ilustrations/developer_vj.png" alt="ilustration_developer">
            <h4>I AM</h4>

            <div class="V_letter">
                <img id="V_letter" src="assets/ilustrations/V_letter.png" alt="V">
                <h1>ladimir</h1>
            </div>

            <h4>
                <a href="#portolio" class="typewrite" data-period="2000"
                    data-type='[ "I am Creative.", "I Love Design.", "I Love to Develop.","I Love Photography." ]'>
                    <span class="wrap"></span>
                </a>
            </h4>
        </section>
        <div class="content">
            <section id="about" class="section">
                <div class="left">
                    <div class="border-left-white">
                        <h3>ABOUT</h3>
                        <h5>Basic information about me</h5>
                    </div>

                    <p>My name is <b>Vladimir Jakimovski</b>. Student at the Faculty of Computer Science and Software
                        Engineering and skilled photographer making my dreams come true by becoming a Web
                        Developer.
                        Expanding my skillset with learning how to code and making your site more fun, original and
                        professional at the same time. Having 9+ years of experience as a photographer and built
                        strongly as
                        a trustworthy, dedicated and creative person who is willing to fulfill all of your needs and
                        expectations.<br><br>
                        Inspired by all of the mysteries of the universe, finding beauty in nature and implementing that
                        in
                        your
                        products to make your path more easier. Making a difference and breaking the cycle of the
                        typical
                        mainstream art by creating something that stands out.</p>
                    <a href="\assets\CV\Vladimir-CV.pdf" download="Vladimir_CV"><button>Download CV</button></a>
                </div>
                <div class="right">
                    <img id="coding_pc" src="assets/ilustrations/coding_pc.svg" alt="">
                </div>

            </section>

            <div id="skills">
                <h2>Skills</h2>
                <div class="skills-flex-container">
                    <img class="skill-logo" src="assets\images\skills_logos\html.svg" alt="">
                    <img class="skill-logo" src="assets\images\skills_logos\css.svg" alt="">
                    <img class="skill-logo" src="assets\images\skills_logos\javascript.svg" alt="">
                    <img class="skill-logo" src="assets\images\skills_logos\bootstrap.svg" alt="">
                    <img class="skill-logo" src="assets\images\skills_logos\php.svg" alt="">
                    <img class="skill-logo" src="assets\images\skills_logos\mysql.svg" alt="">
                    <img class="skill-logo" src="assets\images\skills_logos\photoshop.svg" alt="">
                    <img class="skill-logo" src="assets\images\skills_logos\ilustrator.svg" alt="">
                </div>

            </div>

            <section id="services" class="section">
                <div class="border-left-white">
                    <h3>SERVICES</h3>
                    <h5>You can look at the services I provide.</h5>
                </div>
                <div class="service-boxes">
                    <div class="white-box">
                        <h6 class="service-name">Web Design</h6>
                        <p class="service-desc">I will make you an outstanding design for your website.</p>
                    </div>
                    <div class="white-box">
                        <h6 class="service-name">Web Development</h6>
                        <p class="service-desc">I will develop the designed website and make the intelligence visible.</p>
                    </div>
                    <div class="white-box">
                        <h6 class="service-name">Photography</h6>
                        <p class="service-desc">I take stunning photos. Photography is my biggest passion.</p>
                    </div>
                    <div class="white-box">
                        <h6 class="service-name">Branding</h6>
                        <p class="service-desc">I can make your brand outstand the competition.</p>
                    </div>
                    <div class="white-box">
                        <h6 class="service-name">Logo Design</h6>
                        <p class="service-desc">I will create luxury minimalist logo for you brand.</p>
                    </div>
                    <div class="white-box">
                        <h6 class="service-name">Ilustration</h6>
                        <p class="service-desc">I can make illustrations based on your needs.</p>
                    </div>
                </div>
            </section>

            <section id="portfolio" class="section">
                <div class="border-left-white">
                    <h3>MY WORK</h3>
                    <h5>A selection of the work I have done.</h5>
                </div>


                <div class="tabContainer">
                    <!-- <div class="buttonContainer wow fadeInUp">
                    <button onclick="showPanel(0)">All</button>
                    <button onclick="showPanel(1)">Design</button>
                    <button onclick="showPanel(2)">Development</button>
                    <button onclick="showPanel(3)">Graphic Design</button>
                </div> -->
                    <div class="tabPanel all">
                        <!-- first project -->
                        <div class="project">
                            <div class="left-description">
                                <h5>Design & Development<br>Picerija Ti Amo</h5>
                                <p>Presentation Website for Pizzeria Ti Amo through which it will be promoted, will show
                                    its
                                    menu and will receive reservations for events and tables. In the future, online
                                    orders
                                    from
                                    the menu.
                                </p>

                                <a href="picerija.html"><button class="view-work">View Work</button></a>
                            </div>
                            <div class="right-image">
                                <img src="assets/images/picerija_tiamo.jpg" alt="">
                                <h6 class="blue-background">PICERIJA TI AMO</h6>
                            </div>
                        </div>
                        <!-- second project -->
                        <div class="project">
                            <div class="right-image">
                                <img src="assets/images/gallery.png" alt="">
                                <h6 class="blue-background">ALBUMS GALLERY</h6>
                            </div>
                            <div class="left-description left-align">
                                <h5>Design & Development<br>Albums Gallery</h5>
                                <p>On this dynamic and interactive website you can create your account and upload albums with photos in them. Intention was to test my abbilities.
                                    <a href="gallery.html"><button class="view-work">View Work</button></a>
                            </div>

                        </div>
                        <!-- third project -->
                        <div class="project">
                            <div class="left-description">
                                <h5>Design & Development<br>Web Portfolio</h5>
                                <p>This website is the currently you are on. The goal was to present myself as a web designer and developer to the world.</p>
                                    <a href="portfolio.html"><button class="view-work">View Work</button></a>

                            </div>
                            <div class="right-image">
                                <img src="assets/images/portfolio.png" alt="">
                                <h6 class="blue-background">WEB PORTFOLIO</h6>
                            </div>
                        </div>
                        <!-- fourth -->
                        <div class="project">
                            <div class="right-image">
                                <img src="assets/images/grader.png" alt="">
                                <h6 class="blue-background">STUDENT GRADER</h6>
                            </div>
                            <div class="left-description left-align">
                                <h5>Design & Development<br>Student Grader</h5>
                                <p>This website is created for managing the school grades for the students. It was a part of academy project.</p>
                                    <a href="grader.html"><button class="view-work">View Work</button></a>

                            </div>

                        </div>

                        <!-- fifth project -->
                        <!-- <div class="project">
                        <div class="left-description">
                            <h5>Design & Development<br>Picerija Ti Amo</h5>
                            <p>My name is <b>Vladimir Jakimovski</b>. Student at the Faculty of Computer Science and
                                Software
                                Engineering
                                and Photoshop-skilled photographer making his dreams come true by becoming a Web
                                Developer
                                at the
                                SEMOS Academy.
                                <button class="view-work">View Work</button>

                        </div>
                        <div class="right-image">
                            <img id="coding_pc" src="assets/images/picerija_tiamo.jpg" alt="">
                            <h6 class="blue-background">PICERIJA TI AMO</h6>
                        </div>
                    </div> -->

                    </div>
                    <!-- <div class="tabPanel design">
                    <h1>asd</h1>
                </div>
                <div class="tabPanel development">
                    <h1>dev</h1>
                </div>
                <div class="tabPanel graphic">
                    <h1>gra</h1>
                    <p>asdasdas</p>
                    <div class="project">
                        <div class="left-description">
                            <h5>Design & Development<br>Picerija Ti Amo</h5>
                            <p>Presentation Website for Pizzeria Ti Amo through which it will be promoted, will show its
                                menu and will receive reservations for events and tables. In the future, online orders
                                from
                                the menu.
                            </p>

                            <a href="picerija.html"><button class="view-work">View Work</button></a>
                        </div>
                        <div class="right-image">
                            <img id="coding_pc" src="assets/images/picerija_tiamo.jpg" alt="">
                            <h6 class="blue-background">PICERIJA TI AMO</h6>
                        </div>
                    </div>
                </div> -->
                </div>

                <div class="photography-work">
                    <h3>PHOTOGRAPHY </h3>
                    <h3 class="white"> WORK</h3>
                    <div class="photo-container">
                        <img class="photo-grid" src="assets/images/photography_images/VJP_2425.jpg" alt="">
                        <img class="photo-grid" src="assets/images/photography_images/VJP_2476.jpg" alt="">
                        <img class="photo-grid" src="assets/images/photography_images/VJP_3128.jpg" alt="">
                        <img class="photo-grid" src="assets/images/photography_images/VJP_3347-Edit.jpg" alt="">
                        <img class="photo-grid" src="assets/images/photography_images/VJP_3916.jpg" alt="">
                        <img class="photo-grid" src="assets/images/photography_images/VJP_4607-Edit-2.jpg" alt="">
                        <img class="photo-grid" src="assets/images/photography_images/VJP_4609-Edit-Edit.jpg" alt="">
                        <img class="photo-grid" src="assets/images/photography_images/VJP_4610-Edit.jpg" alt="">
                        <img class="photo-grid" src="assets/images/photography_images/VJP_5056-Edit.jpg" alt="">
                    </div>
                </div>
            </section>
            <section id="contact" class="section">
                <div class="border-left-white">
                    <h3>CONTACT ME</h3>
                    <h5>Get in touch with me .</h5>
                </div>

                <div class="contact-container">
                    <div class="contact-text">
                        <h4>Do you have a project in mind?</h4>
                        <h5>
                            Or need help in your company?
                            If so, feel free to contact me.

                            I am currently accepting new contracts
                            <br><br>
                            Write me in this form or
                            send me an:
                        </h5>
                        <a id="email-to" href="mailto:vladimirjakimovski@gmail.com">Email</a>
                    </div>
                    <div>
                        <form class="contact-form" action="submitform.php" method="POST">
                            <h2>Get in touch</h2>

                            <input type="text" placeholder="Name" type="text" name="name">

                            <input type="email" placeholder="E-mail" type="email" name="email">

                            <input type="text" placeholder="Subject" type="text" name="subject">

                            <textarea placeholder="Message" class="form-control" name="message" id="message" cols="30"
                                rows="7"></textarea>

                            <button class="submit-btn call" type="submit">Send Message <i
                                    class="fas fa-arrow-right"></i></button>

                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>



</body>

</html>