<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio - Vladimir Jakimovski | Web Designer | Developer | Photographer</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/28330b3406.js"></script>
    <script defer src="script/picerija.js"></script>
</head>

<body>
    <header>
        <!-- <nav>
            <div>
                <a href="#hero"><img id="logo" src="assets/logo/final_logo_white.png"
                        alt="Logo_Vladimir_Jakimovski_Design"></a>
            </div>
            <ul id="nav-links">
                <a class="active" href="#hero">
                    <li>Home</li>
                </a>
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="#services">
                    <li>Services</li>
                </a>
                <a href="#portfolio">
                    <li>Portfolio</li>
                </a>
                <a href="#contact">
                    <li>Contact</li>
                </a>
            </ul>
            <div id="social-links">
                <a href="#"><i class="fab fa-behance"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
        </nav> -->

    </header>

    <a id="back-to-index" href="index.html#portfolio">Back to the projects</a>

    <main class="projects">

        <div class="showcase">
            <h1>Picerija Ti Amo</h1>
            <h4>Presentation Website for Pizzeria Ti Amo through which it will be promoted, will show its
                menu and will receive reservations for events and tables. In the future, online orders
                from
                the menu.
            </h4>
            <br>
            <div class="project-border-margin">
                <h3>CHALLENGE</h3>
                <h5>What problem was I trying to solve</h5>
            </div>
            <br>
            <h4>I was trying to create modern and sofisticated website to get the online presence for this business. The client is local pizzeria in small town, so the online presence is very important and usefull for bringing its customers closer.
            </h4>

            <div class="project-border-margin">
                <h3>Solving the problem</h3>
                <h5>How I solved the problem</h5>
            </div>
            
            <h4>The goal in making this website was to quickly and clearly showcase the most important information about the pizzeria. Bring the food and feel from the pizzeria in focus through the pictures, text and visual stimulation.
            </h4>
            <div class="colors-typography">
                <h3>Colors and Typography</h3>
                <img src="assets/projects_resourses/picerija_resourses.png" alt="">
                
            </div>
            <div class="showcase-text">
                <h5>Technologies used:</h5>
                <p>Adobe Xd, HTML, CSS, JS</p>
            </div>
            
            <a href="https://picerijatiamo.mk/"><button class="view-work">Go to website</button></a>
            <div class="project-border-margin">
                <h3>Result</h3>
            </div>
            <div class="showcase-images">
                <img class="image-sc" src="assets/images/tiamo_picerija.jpg" alt="">
                <img class="image-sc" src="assets/images/tiamo_picerija_2.png" alt="">
            </div>

            <div class="project-border-margin">
                <h3>Go to the next project</h3>
            </div>
            <a href="gallery.html"><button class="view-work">Next website</button></a>
            <br><br>

        </div>
     
    </main>



</body>

</html>