<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio - Vladimir Jakimovski | Web Designer | Developer | Photographer</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/28330b3406.js"></script>
    <script defer src="script/main.js"></script>
</head>

<body>
    <header>

    </header>

    <a id="back-to-index" href="index.html#portfolio">Back to the projects</a>
    <main class="projects">

        <div class="showcase">
            <h1>My Portfolio</h1>

            <h4>This website is the currently you are on. The goal was to present myself as a web designer and developer to the world.</h4>

            <div class="showcase-text">
                <h5>Technologies used:</h5>
                <p>Adobe Xd, HTML, CSS, JS, PHP, MySQL</p>
            </div>

            <a href=index.html"><button class="view-work">Go to website</button></a>
            <p>*this website</p>

            <div class="showcase-images">
                <img class="image-sc" src="assets/images/home1.png" alt="">
                <img class="image-sc" src="assets/images/about.png" alt="">
            </div>

            <div class="project-border-margin">
                <h3>Go to the next project</h3>
            </div>
            <a href="grader.html"><button class="view-work">Next website</button></a>
            <br><br>

        </div>

    </main>



</body>

</html>